body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} 
body{background:#fff;color:#333;font-size:14px; font-family:Arial,"微软雅黑";} 
 
ul,ol{list-style-type:none;} 
select,input,img,select{vertical-align:middle;} 
 
a{text-decoration:none;} 
a:link{color:#333;} 
a:visited{color:#333;} 
a:hover,a:active,a:focus{color:#333;text-decoration:underline;}

@font-face {
  font-family: 'iconfont';  /* project id 947977 */
  src: url('//at.alicdn.com/t/font_947977_0q91hbob9j2b.eot');
  src: url('//at.alicdn.com/t/font_947977_0q91hbob9j2b.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_947977_0q91hbob9j2b.woff') format('woff'),
  url('//at.alicdn.com/t/font_947977_0q91hbob9j2b.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_947977_0q91hbob9j2b.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
.test(){
    color:#663300;
}
@pcolor:#663300;
input{border:1px solid #dddddd; outline:none; font-family:Arial,"微软雅黑";}
input:focus{border:1px solid #dddddd;}

