@import "plus.less";
div.header {
        background-color:white;
        position: fixed;
        top:0;
        left:0;
        z-index: 999;
        width:100vw;
        .headTop{
            width: 1200px;
            margin:0 auto;
            height: 115px; 
            .headTle{font-size:16px; font-weight:600; float: left;
            p{line-height: 115px;}}
            .headLogo{position: absolute; left:50%; transform: translateX(-50%); top:0; width:185px; height:235px; overflow: hidden; 
            p img{max-width:100%;}}
            .headSearch{width:285px; height:58px; border:1px solid #dddddd; border-radius: 35px; overflow: hidden; float: right; margin-top:27.5px;
            input{border:0px; height: 58px; padding-left:7%; width:78%; float: left; font-size:16px; }
            i{display: block; float: right; width: 15%; line-height: 58px; font-size:18px; cursor: pointer;}}
        }
        .headNav{background-color:@pcolor; height:119px;
        ul{overflow: hidden; text-align: center; padding:47px 0;  min-width: 1300px; position: relative; left: 50%; transform: translateX(-50%);
        li{height: 25px; line-height: 25px; position: relative; display: inline-block; padding:0 25px; margin-left:10px;
        &:before{position: absolute; content: ''; right: 0; top: 40%; transform:rotate(45deg) translateY(-50%); border-right:1px solid white; height:20px; display: block;  }
        &:first-child{margin-left: 0;}
        &:nth-child(4){margin-right:245px; &:before{border:0;}}
        &:last-child{ &:before{border:0;}}
        a{display: block; color: white; font-size:16px; transition: 0.3s all;}
        }}
        }
    }
@media screen and (min-width: 800px) and (max-width: 1200px) {
    div.header{
        .headTop{width:90%; height: 62px;
        .headTle p{line-height: 62px;}
        .headSearch{height: 40px; margin-top: 10px;
        input{height: 40px;}
        i{line-height: 40px;}}
        .headLogo{width:100px;}}
        .headNav{height: 65px; ul{padding:20px 0;
        li{padding: 0 5px;}} }
    }
}
@media (min-width: 320px) {
}